<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-pH-czV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher_1" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-jO-Aa0">
                                <rect key="frame" x="122" y="259.5" width="131" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="2O2-F8-mNY"/>
                                    <constraint firstAttribute="width" secondItem="zbK-jO-Aa0" secondAttribute="height" multiplier="113:128" id="w3h-y3-9eB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbc-2k-c8Z" firstAttribute="top" secondItem="1XQ-pH-czV" secondAttribute="bottom" id="4Ij-NQ-dzX"/>
                            <constraint firstAttribute="trailing" secondItem="1XQ-pH-czV" secondAttribute="trailing" id="Iqt-0p-mfv"/>
                            <constraint firstItem="zbK-jO-Aa0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cjL-j0-QQa"/>
                            <constraint firstItem="zbK-jO-Aa0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ra0-Eo-C4Z"/>
                            <constraint firstItem="1XQ-pH-czV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="y0O-MZ-G4A"/>
                            <constraint firstItem="1XQ-pH-czV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zJW-2l-6M8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="336.88155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash_screen" width="1080" height="1920"/>
        <image name="ic_launcher_1" width="512" height="512"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
